allure-pytest==2.8.13
allure-python-commons==2.8.13
apipkg==1.5
Appium-Python-Client==1.0.1
atomicwrites==1.4.0
attrs==19.3.0
blinker==1.4
Brotli==1.0.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
cssselect==1.1.0
execnet==1.7.1
fake-useragent==0.1.11
Flask==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpath==0.82
jsonschema==3.2.0
kaitaistruct==0.8
ldap3==2.7
loguru==0.5.1
lxml==4.5.1
MarkupSafe==1.1.1
mitmproxy==5.1.1
more-itertools==8.3.0
packaging==20.3
parse==1.15.0
passlib==1.7.2
pluggy==0.13.1
protobuf==3.11.3
publicsuffix2==2.20191221
py==1.8.1
pyasn1==0.4.8
pycparser==2.20
pydivert==2.1.0
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyquery==1.4.1
pyrsistent==0.16.0
pytest==5.4.2
pytest-assume==2.2.1
pytest-dependency==0.5.1
pytest-forked==1.1.3
pytest-html==2.1.1
pytest-metadata==1.9.0
pytest-ordering==0.6
pytest-rerunfailures==9.0
pytest-xdist==1.32.0
PyYAML==5.3.1
requests==2.23.0
requests-xml==0.2.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
selenium==3.141.0
six==1.14.0
sortedcontainers==2.1.0
tornado==6.0.4
urllib3==1.25.9
urwid==2.1.0
w3lib==1.22.0
wcwidth==0.1.9
Werkzeug==1.0.1
win32-setctime==1.0.1
wsproto==0.15.0
xmljson==0.2.1
zstandard==0.13.0
